# grms

./: pom.xml
src/main/java/com/briup/bigdata/project/grms/: App.java
src/main/java/com/briup/bigdata/project/grms/step1/: UserBuyGoodsList.java  UserBuyGoodsListMapper.java  UserBuyGoodsListReducer.java
src/main/java/com/briup/bigdata/project/grms/step2/: GoodsCooccurrenceList.java  GoodsCooccurrenceListMapper.java  GoodsCooccurrenceListReducer.java
src/main/java/com/briup/bigdata/project/grms/step3/: GoodsCooccurrenceMatrix.java  GoodsCooccurrenceMatrixMapper.java  GoodsCooccurrenceMatrixReducer.java
src/main/java/com/briup/bigdata/project/grms/step4/: UserBuyGoodsVector.java  UserBuyGoodsVectorMapper.java  UserBuyGoodsVectorReducer.java
src/main/java/com/briup/bigdata/project/grms/step5/: MultiplyGoodsMatrixAndUserVector.java  MultiplyGoodsMatrixAndUserVectorFirstMapper.java  MultiplyGoodsMatrixAndUserVectorReducer.java  MultiplyGoodsMatrixAndUserVectorSecondMapper.java
src/main/java/com/briup/bigdata/project/grms/step6/: MakeSumForMultiplication.java  MakeSumForMultiplicationMapper.java  MakeSumForMultiplicationReducer.java  Step6Test.java
src/main/java/com/briup/bigdata/project/grms/step7/: DuplicateDataForResult.java
src/test/java/com/briup/bigdata/project/grms/: AppTest.java
